{
    "name": "ms-api-base-startups-cell",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "runDockerCompose": "docker-compose up -d",
        "start:dev": "rm -r ./dist && doppler run -- nest start --watch",
        "start:debug": "rm -r ./dist && nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "prepare": "husky install",
        "release": "standard-version",
        "update:remotes": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main && sh ./scripts/update-remotes.sh",
        "deploy:staging": "yarn test && git checkout staging && git merge develop && yarn build && yarn release && git push --follow-tags origin staging && bash ./scripts/deploy.bash -d staging && git checkout develop && git merge staging && git push"
    },
    "dependencies": {
        "@casl/ability": "^6.3.3",
        "@nestjs/axios": "^2.0.0",
        "@nestjs/common": "^9.3.11",
        "@nestjs/config": "^2.3.1",
        "@nestjs/core": "^9.3.11",
        "@nestjs/jwt": "^10.0.2",
        "@nestjs/mapped-types": "^1.2.2",
        "@nestjs/mongoose": "^9.2.2",
        "@nestjs/passport": "^9.0.3",
        "@nestjs/platform-express": "^9.3.11",
        "@nestjs/platform-socket.io": "^9.3.11",
        "@nestjs/swagger": "^6.2.1",
        "@nestjs/websockets": "^9.3.11",
        "@nestjsx/crud": "^5.0.0-alpha.3",
        "@sendgrid/mail": "^7.7.0",
        "@shopify/shopify-api": "^6.2.0",
        "aws-sdk": "^2.1339.0",
        "axios": "^1.3.4",
        "bcrypt": "^5.1.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "error-stack-parser": "^2.1.4",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "joi": "^17.9.1",
        "loadash": "^1.0.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "mongoose": "^7.0.2",
        "mongoose-autopopulate": "^1.0.0",
        "nestjs-pino": "^3.1.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pino-http": "^8.3.3",
        "pino-pretty": "^10.0.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^4.4.0",
        "rxjs": "^7.8.0",
        "standard-version": "^9.5.0",
        "swagger-ui-express": "^4.6.2",
        "transbank-sdk": "^3.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "@nestjs/cli": "^9.3.0",
        "@nestjs/schematics": "^9.0.4",
        "@nestjs/testing": "^9.3.11",
        "@shelf/jest-mongodb": "^4.1.7",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.5",
        "@types/passport-jwt": "^3.0.8",
        "@types/passport-local": "^1.0.35",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "eslint": "^8.36.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-local": "^1.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.3",
        "jest": "29.5.0",
        "lint-staged": "^13.2.0",
        "prettier": "2.8.6",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^5.0.2"
    },
    "engines": {
        "node": "18.x"
    }
}
